# neoflex-project-address-generator

./: build.gradle  settings.gradle
src/main/java/ru/neoflex/addressgenerator/: AddressGeneratorApplication.java
src/main/java/ru/neoflex/addressgenerator/configuration/: JacksonConfiguration.java  RestTemplateConfiguration.java
src/main/java/ru/neoflex/addressgenerator/controller/: AddressController.java
src/main/java/ru/neoflex/addressgenerator/model/: Address.java
src/main/java/ru/neoflex/addressgenerator/service/: AddressService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/ru/neoflex/addressgenerator/: AddressGeneratorApplicationTests.java
